<!DOCTYPE html>
<html>
<head>
    <title>lea</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/styles.css">       <!-- include a css file -->
    <link rel="stylesheet" href="../static/bootstrap.min.css"></script>     <!-- include bootstrap css-->
    <script src="../static/jquery-3.2.1.min.js"></script> <!-- include jquery-3-->
    <script src="../static/script.js"></script> <!-- include own js-->
    
</head>    

<header>
        <div class="row">
            <div class="col-md-6 thema">
                <h1>was ist etz thema</h1>
            </div>
            <div class="col-md-6 ich">
                <p>Sticky Footer, Marco Mettke {{today | date:"d.m.y"}}</p>
            </div>    
        </div>
    </header>
    <main>    
        <div class ="row head">
            <div class="col-md-12">
            </div>
        </div>
        <div class ="row ">
            <div class="col-md-1">        
            </div>
            <div class="col-md-10 main">
                    <iframe height="600" width="1300" seamless srcdoc='
                    <html>
                        <head>
                            <style>
                                    html, body {
                                        height: 100%;
                                        margin: 0;
                                      }
                                      .content {
                                        padding: 20px;
                                        min-height: 100%;
                                        margin: 0 auto -50px;
                                      }
                                      .footer,
                                      .push {
                                        height: 50px;
                                      }
                                      
                                      .footer {
                                        background-color: red ;
                                        text-align: center;
                                        color: whitesmoke;
                                         
                                      }
                            </style>
                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
                        </head>                        
                        <body>
                
                            <div class="content">
                                <h1>Sticky Footer with Negative Margin 1</h1>
                                <p><button id="add">Add Content</button></p>
                                <div class="push"></div>
                            </div>
                                    
                            <footer class="footer">
                            Footer 
                            </footer>
                            <script>
                                $(document).ready(function(){    
                                        $("#add").on("click", function() {
                                        $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").insertBefore(".push");
                                        });
                                    
                                });
                                </script>
                        </body>
                    </html>'>
                </iframe>   
            </div>
            <div class="col-md-1">                    
            </div>
        </div>            
        
    </main>

    <footer>
            <div class ="row foot">
                <div class="col-md-3">
                    <a href="/t3" class="btn btn-outline-secondary back" role="button" aria-pressed="true">Zurück</a>
                </div>
                <div class="col-md-6">
                    <a href="/t4" class="btn btn-outline-secondary btn-block" role="button" aria-pressed="true">Weiter</a>
                </div>
                <div class="col-md-3">
            </div>  
        </footer>
    </body>
    </html>
