<!DOCTYPE html>
<html>
<head>
    <title>IF11a</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../static/styles.css">       <!-- include a css file -->
    <link rel="stylesheet" href="../static/bootstrap.min.css"></script>     <!-- include bootstrap css-->
    <script src="../static/jquery-3.2.1.min.js"></script> <!-- include jquery-3-->
    <script src="../static/script.js"></script> <!-- include own js-->
    
</head>    

<header>
        <div class="row">
            <div class="col-md-6 thema">
                <h1>andere Möglichkeit</h1>
            </div>
            <div class="col-md-6 ich">
                <p class="name" >Sticky Footer, Marco Mettke, <span class="date"></span></p>
            </div>    
        </div>
    </header>
    <main>    
        <div class ="row head">
            <div class="col-md-12">
            </div>
        </div>
        <div class ="row ">
            <div class="col-md-1">        
            </div>
            <div class="col-md-6 main">
                    <iframe height="600" width="800" seamless srcdoc='
                    <html>
                        <head>
                            <style>          
                                html {
                                    height: 100%;
                                  }
                                  
                                  body {
                                    height: 100%;
                                    display: grid; 
                                    grid-template-rows: auto 1fr auto;
                                    overflow-y: hidden;  
                                  }
                                  
                                  main { 
                                    overflow-y: auto; 
                                  } 
                                  
                                  footer{
                                    height: 50px;
                                    background-color: lightgreen;
                                  }
                                  
                                  header{
                                    background-color: lightpink; 
                                  }
                            </style>
                            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
                        </head>                        
                        <body>
                            <header>head</header>
                            <main>
                                <div class="content">
                                    <h1>Sticky Footer - andere Möglichkeit</h1>
                                    <p><button id="add">Add Content</button></p>
                                    <div class="push"></div>
                                </div>
                            </main>  
                            <footer class="footer">
                                Footer 
                            </footer>
                            <script>
                                $(document).ready(function(){    
                                        $("#add").on("click", function() {
                                        $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").insertBefore(".push");
                                        });
                                    
                                });
                                </script>
                        </body>
                    </html>'>
                </iframe>   
            </div>
            <div class="col-md-5">   
                    <figure>
                            <img class="style_other" src="../assets/other.png" alt="other possibility" />
                    </figure>       
            </div>
        </div>            
        
    </main>

    <footer>
            <div class ="row foot">
                <div class="col-md-3">
                    <a href="../content/t6" class="btn btn-outline-secondary back" role="button" aria-pressed="true">Zurück</a>
                </div>
                <div class="col-md-6">
                    <a href="../content/t8" class="btn btn-outline-secondary btn-block" role="button" aria-pressed="true">Weiter</a>
                </div>
                <div class="col-md-3">
            </div>  
        </footer>
    </body>
    </html>
